Relationship Management System/Relationship Management System/MainWindow.xaml

<Window x:Class="Relationship_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Relationship_Management_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="518" Width="888" Margin="0">
    <Grid>
        <Ribbon x:Name="Ribbon" Height="140" VerticalAlignment="Top">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Hello _Ribbon"
                                                      x:Name="MenuItem1" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab x:Name="HomeTab" Header="Home">
                <RibbonGroup x:Name="Group1" Header="Group1">
                    <RibbonButton x:Name="btnEditInterests1" Label="Edit Interests" Height="18" VerticalAlignment="Top" Click="btnEditInterests1_Click" />
                    <RibbonButton x:Name="btnGenerateMessage1" Label="Generate Message" Click="btnGenerateMessage1_Click" />
                    <RibbonButton x:Name="btnContacts" Label="Contacts" Click="btnContacts_Click" />
                    <RibbonButton x:Name="btnTest" Label="Test" Click="btnTest_Click" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Test">

            </RibbonTab>

        </Ribbon>

        <ContentControl x:Name="ViewWindow" Margin="0,145,0,0" />
    </Grid>
</Window>
