Relationship Management System/Relationship Management System/Forms/frmBrowser.xaml

<UserControl x:Class="Relationship_Management_System.Forms.frmBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" Loaded="UserControl_Loaded" d:DesignWidth="650">
    <Grid>
        <cefSharp:ChromiumWebBrowser x:Name="wbrMain" Grid.Row="0" Address="https://www.okcupid.com/match" FrameLoadEnd="wbrMain_FrameLoadEnd" Margin="0,28,0,0" FrameLoadStart="wbrMain_FrameLoadStart" />
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243"/>
        <Button x:Name="btnGo" Content="Go" HorizontalAlignment="Left" Margin="248,1,0,0" VerticalAlignment="Top" Width="52" Click="btnGo_Click"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="305,1,0,0" VerticalAlignment="Top" Width="84" Click="btnRefresh_Click" />
        <Button x:Name="btnBack" Content="◀" HorizontalAlignment="Left" Margin="394,1,0,0" VerticalAlignment="Top" Width="52" Click="btnBack_Click" />
        <Button x:Name="btnForward" Content="▶" HorizontalAlignment="Left" Margin="451,0,0,0" VerticalAlignment="Top" Width="52" Click="btnForward_Click" />
    </Grid>
</UserControl>
