Relationship Management System/Relationship Management System/Forms/frmInterests.xaml

<UserControl x:Class="Relationship_Management_System.Forms.frmInterests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Relationship_Management_System.Forms"
        xmlns:classes="clr-namespace:Relationship_Management_System.Classes"
		xmlns:database="clr-namespace:Relationship_Management_System.Database"
        mc:Ignorable="d" d:DesignWidth="858.397" d:DesignHeigh="245.028" >


    <UserControl.Resources>
        <classes:IsNothingConverter x:Key="IsNothingConverter"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="dgdInterests" Margin="10,10,0,0" d:DataContext="{d:DesignInstance Type=database:Interest}" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="467" EnableRowVirtualization="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnRemove_Click">Remove</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox BorderThickness="2" BorderBrush="Gray" IsEnabled="{Binding SelectedItem, ElementName=dgdInterests, Converter={StaticResource IsNothingConverter}}" Header="Details" Margin="477,10,0,0" HorizontalAlignment="Left" Width="371" Height="199" VerticalAlignment="Top">
            <Grid>
                <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="btnAdd_Click"/>
                <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="527,0,0,10" VerticalAlignment="Bottom" Width="75" Click="btnRemove_Click"/>
                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="269,0,0,10" VerticalAlignment="Bottom" Width="75" Click="btnSave_Click"/>
                <TextBox x:Name="txtMessage" Height="138" Margin="10,0,10,37" TextWrapping="Wrap" VerticalAlignment="Bottom" 
                         Text="{Binding SelectedItem.Message, ElementName=dgdInterests}"                         
                />
                <Label Content="Message" HorizontalAlignment="Left" Margin="10,0,0,175" VerticalAlignment="Bottom"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
