Relationship Management System/Relationship Management System/Forms/frmLocations.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Database="clr-namespace:Relationship_Management_System.Database" 
             x:Class="Relationship_Management_System.Forms.frmLocations" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded" Height="348" Width="507">

    <UserControl.Resources>
        <CollectionViewSource x:Key="locationViewSource" d:DesignSource="{d:DesignInstance {x:Type Database:Location}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource locationViewSource}">

        <DataGrid x:Name="locationDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="addressColumn" Width="SizeToHeader" Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn x:Name="cityColumn" Width="SizeToHeader" Header="City" Binding="{Binding City}"/>
                <DataGridTextColumn x:Name="detailsColumn" Width="SizeToHeader" Header="Details" Binding="{Binding Details}"/>
                <DataGridTextColumn x:Name="idColumn" Width="SizeToHeader" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn x:Name="nameColumn" Width="SizeToHeader" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="stateColumn" Width="SizeToHeader" Header="State" Binding="{Binding State}"/>
                <DataGridTextColumn x:Name="typeColumn" Width="SizeToHeader" Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn x:Name="zipColumn" Width="SizeToHeader" Header="Zip" Binding="{Binding Zip}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
